# AirlinesWay

./: .gitignore  AirlinesWay.sln  README.md
AirlinesWay.Api/: AirlinesWay.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
AirlinesWay.Api/Controllers/: AirCompanyController.cs  AirLineController.cs  CitiesController.cs  CountriesController.cs  FlightsController.cs
AirlinesWay.Api/Models/: ErrorViewModel.cs
AirlinesWay.Api/Pages/Countries/: AddCity.cshtml  Index.cshtml
AirlinesWay.Api/Properties/: launchSettings.json
AirlinesWay.Api/Views/AirCompany/: Index.cshtml
AirlinesWay.Api/Views/AirLine/: Index.cshtml
AirlinesWay.Api/Views/Cities/: AddCity.cshtml  Index.cshtml
AirlinesWay.Api/Views/Flights/: GetOptimizedFights.cshtml  Index.cshtml
AirlinesWay.Api/Views/Shared/: _Layout.cshtml
AirlinesWay.Application/: AirCompanyService.cs  AirlineService.cs  AirlinesWay.Application.csproj  CitiesService.cs  Class1.cs  CountryService.cs  FlightService.cs
AirlinesWay.Application/Abstraction/: IAirCompanyService.cs  IAirlineService.cs  ICityService.cs  ICountryService.cs  IFlightService.cs
AirlinesWay.Application/Models/: AirCompanyRequestModel.cs  AirCompanyResponseModel.cs  AirLineRequestModel.cs  AirlineResponseModel.cs  CitiesResponseModel.cs  FlightGetOptimizeWayModel.cs  FlightRequestModel.cs  FlightResponseModel.cs
AirlinesWay.Domain/: AirlinesWay.Domain.csproj
AirlinesWay.Domain/DbContext/: AirlinesWayDbContext.cs  DbInitializer.cs
AirlinesWay.Domain/Entities/: AirCompany.cs  Airline.cs  City.cs  Country.cs  Flight.cs
AirlinesWay.Domain/Enums/: FlightOptimizeWayTypes.cs
AirlinesWay.Domain/Migrations/: 20220406140353_Initial.Designer.cs  20220406140353_Initial.cs  20220406143135_Initial.Designer.cs  20220406143135_Initial.cs  20220407125806_test.Designer.cs  20220407125806_test.cs  20220511082155__test.Designer.cs  20220511082155__test.cs  20220511113907_Added_InsertFlight_Procedure.Designer.cs  20220511113907_Added_InsertFlight_Procedure.cs  20220511124559_Added_Flights_Insert_Trigger.Designer.cs  20220511124559_Added_Flights_Insert_Trigger.cs  AirlinesWayDbContextModelSnapshot.cs
AirlinesWay/Controllers/: HomeController.cs
AirlinesWay/Views/: _ViewImports.cshtml
AirlinesWay/Views/Shared/: _Layout.cshtml
